#flash
  width: 100%
  
  div
    text-align: center
    padding: 10px 0
    
    &.alert, &.error, &.errors
      border-top: 1px solid #F00
      border-bottom: 1px solid #f00
      border-left: none
      border-right: none
      background-color: pink
    
    &.message, &.notice
      border-top: 1px solid #22d12d
      border-bottom: 1px solid #22d12d
      border-left: none
      border-right: none
      background-color: #86b88a
      
