=formatted_flash
  .flash_errors
    width: 100%
    +display-box
    +box-align('center')
    +box-orient('vertical')
    padding: 10px
    background-color: #a20
    color: white
    font-size: 14px
    font-weight: bold
    
    .error-block
      margin-top: 8px
      
    ul
      padding-left: 10px
      list-style: circle
