@import compass
@import compass/reset
@import compass/css3/text-shadow
@import compass/css3/box
@import _flash_mixin

body
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  +text-shadow

+formatted_flash

section
  h1
    font-size: 24px
    font-weight: bold
  div.instructions
    margin-top: 32px
  div.input
    label
      // FIXME: Quickfix for layout issue
      width: 200px
  form
    input#email
      width: 240px
      margin-top: 8px
    .field_with_errors
      display: inline
