@import base

//-----------------------------------------------------------------------------
// Init
//-----------------------------------------------------------------------------

$font-size:     13px
$line-height:   24px
$color:         #424242
$color-light:   #9F9F9F
$color-current: #E1B200

//-----------------------------------------------------------------------------
// Base
//-----------------------------------------------------------------------------

html, body, body > div, body > form
  height: 100%

body
  overflow-x: hidden
  margin:  0
  padding: 0
  line-height: $line-height

  background: #EEE
  color: $color
  font:
    family: MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, "Myriad Pro", Calibri, sans-serif
    size:   $font-size

  a
    +transition(color 0.2s ease-out)
    color: #505050
    text-decoration: none

    &:link
      text-decoration: none
    &:visited
      text-decoration: none
    &:hover
      color: lighten(#505050, 20%)
      text-decoration: none
    &:active
      text-decoration: none

@import forms

ul, ol, dl, p, form
  margin-bottom: 15px

ul
  list-style-position: inside
  list-style-type: disc

form.form-horizontal span.validation-errors
  color: #B94A48
  font-weight: bold
  text-decoration: italic

  ul
    margin-left: 0px

    li
      margin-left: 4px
      list-style-type: none


//-----------------------------------------------------------------------------
// Wrapper
//-----------------------------------------------------------------------------

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -40px

  #push
    height: 40px


//-----------------------------------------------------------------------------
// User Chart
//-----------------------------------------------------------------------------

#user-chart
  line-height: 0

svg.user-chart
  text
    fill: #98989B

  path
    &.actuals
      fill: gray
    &.estimates
      fill: #5e9b69
    &.proposed
      fill: #7eba8d


//-----------------------------------------------------------------------------
// Header
//-----------------------------------------------------------------------------

select.year-filter
  height: 24px
  margin-bottom: 0px
  width: auto

body
  .staffplan-show header
    margin:  0
    padding: 0
    width: 100%
    min-width: 100%
    +box-sizing(border-box)

  nav
    display: inline-block

  header
    position: fixed
    top: 0px
    margin:  0
    padding: 0
    width: 100%

    background-color: #28292A
    color: #AFB0B2
    z-index: 999

    a
      &:link
        color: #A5A5A8
      &:visited
        color: #A5A5A8
      &:hover
        color: lighten(#505050, 20%)
      &:active
        color: #A5A5A8

    .inner
      position:    relative
      margin:      0 auto
      padding:     0 10px
      width:       100%
      height:      40px
      line-height: 40px

      background: #343435
      +box-sizing(border-box)

      // Dark input theme for header
      form
        position: relative

        .search-query
          position:         relative
          padding-left:     25px
          background-color: #414243
          border-color:     #2D2D2E
          color:            #292929

          // Faux bootstrap icon
          &::after
            content:  ""
            display:  block
            position: absolute
            top:      5px
            left:     5px
            width:    16px
            height:   16px

            background:
              color:    transparent
              image:    image-url("glyphicons-halflings.png")
              position: -48px 0px
              repeat:   no-repeat

    .lower
      padding:     8px 8px 0
      line-height: 0
      
      .project-labels
        padding-top: 10px

    ul
      display:         inline
      margin:          0
      padding:         0
      list-style-type: none

      li
        display:     inline-block
        margin-left: 5px

        & + li
          margin-left: 20px

        &.company-switcher
          li
            margin-left: 5px
          a
            line-height: 26px
          span.caret
            margin-top: 11px
          ul
            z-index: 9999
            li
              display: block

        &.year-filter
          li
            margin-left: 5px
          a
            line-height: 26px
          span.caret
            margin-top: 11px
          ul
            z-index: 9999
            li
              display: block

    .right
      position: absolute
      right: 15px
      bottom: 0
      +inline-bullets


//-----------------------------------------------------------------------------
// Main
//-----------------------------------------------------------------------------

section.main
  position:  relative
  margin:    0
  padding:   0 0 10px
  width:     100%
  min-width: 100%
  height:    100%
  +box-sizing(border-box)

  div.hidden
    display: none

  section
    > header
      padding-top: 30px
      margin-bottom: 10px

      h2
        display: inline-block
        margin-right: 25px
        line-height: 35px
        font-size: 18px

      > a
        display: inline-block
        padding: 6px
        border: solid #cccccc 1px
        +border-radius(3px)
        +box-shadow(0 1px 0 white)

        &:hover
          border-color: #aaaaaa
          text-decoration: none

    h3
      padding: 10px 0 5px
      font-size: 16px

  /* ------------------------------ Main Well, Bottom (Contains Buttons) ------------------------------
  .well
    margin: 24px auto
    width:  400px
    text-align: center

.tall section.main
  padding-top: 198px

.short section.main
  padding-top: 100px

.extra-short section.main
  padding-top: 40px

.current-week-highlight
  color: $color-current

span.month-name
  display: inline-block
  width: 35px
  margin-right: 2px
  height: 25px
  text-align: center

span.week-number
  display: inline-block
  width: 35px
  margin-right: 2px
  height: 25px
  text-align: center

.client-name
  width: 180px

.project-name
  width: 150px

section.main
  section.work-weeks
    display: inline

  section.work-weeks input, div.row-label
    display: inline-block
    width: 35px
    margin-right: 2px
    text-align: center
    height: 25px
  ul.slick
    list-style-type: none
    &.no-margin
      margin: 0 0 10px 0px
    li
      position: relative
      padding: 12px 15px
      overflow: hidden
      +transition(background-color 0.2s ease-out)
      section.work-weeks input, div.row-label
        display: inline-block
        width: 35px
        margin-right: 2px
        text-align: center
        height: 25px
      & + li
        border-top: 1px solid #e0e0e0
      .controls
        position: absolute
        right: -210px
        bottom: 12px
        +transition(right 0.2s ease-out)
        a
          &:hover
            text-decoration: none
      &:hover
        background-color: #f7f7f7
        .controls
          right: 15px

  .info
    .active
      padding-left: 16px + 6px
      line-height: 18px
      background: transparent image-url("icons/inactive.png") left top no-repeat
      &[data-active]
        background-image: image-url("icons/active.png")
    ul
      list-style-type: none
      li
        margin: 5px 0
        img
          margin-right: 5px
          padding: 1px
          width: 15px
          +box-shadow(0 0 2px hsla(0, 0%, 0%, 0.6))
          +box-sizing(border-box)
          background-color: white
          vertical-align: text-bottom


//-----------------------------------------------------------------------------
// Footer
//-----------------------------------------------------------------------------

footer
  height:      40px
  line-height: 40px
  +box-sizing(border-box)

  background-color: #343435
  color: #AFB0B2

  a
    &:link
      color: #A5A5A8
    &:visited
      color: #A5A5A8
    &:hover
      color: lighten(#505050, 20%)
    &:active
      color: #A5A5A8

  ul
    margin:  0
    padding: 0

    list-style-type: none

    li
      display: inline
      line-height: inherit

      a
        display: block
        float:   left
        padding: 0 20px


//-----------------------------------------------------------------------------
// User Info
//-----------------------------------------------------------------------------

.user-info
  img
    margin-right: 5px
    width: 75px
    border-radius: 3px
    +box-shadow(0 0 2px hsla(0, 0%, 0%, 0.6))
    +box-sizing(border-box)
    vertical-align: middle

  .name
    font-size: 24px
    font-weight: 600
    text-shadow: 0 1px 1px hsla(0, 0%, 0%, .6)
    +ellipsis

  span.last-updated
    font-size: 12px

  .email
    color: $color-light

  // Small
  &.small
    font-size: $font-size

    .name
      font-size: inherit
      font-weight: 400

    img
      width: 16px

  // Medium
  &.medium
    font-size: $font-size

    .name
      font-size: inherit
      font-weight: 400

    img
      width: 32px


//-----------------------------------------------------------------------------
// List View
//-----------------------------------------------------------------------------

.list
  padding-left:  8px
  padding-right: 8px

  .list-item, .date-paginator

    .client-name
      font-weight: bold

    > *
      display: inline-block

    .ellipsis
      +ellipsis


//-----------------------------------------------------------------------------
// Grid Row
//-----------------------------------------------------------------------------

.grid-row
  +display-box
  +box-orient("horizontal")

  &.header
    padding:          6px 15px
    border:           1px solid #e0e0e0
    border-right:     none
    border-left:      none
    color:            $color
    background-color: #f7f7f7

    .title span
      display: inline-block
      height:  24px

  &.flex
    min-height: 34px
    display: block

  &.padded
    width:   100%
    padding: 8px

  // Grid Row Element
  .grid-row-element
    position:    relative

    &.client-name-and-project-name
      padding-right: 10px

    .assignment-totals
      +box-sizing(border-box)
      height:      35px
      padding-top: 3px

    &.padding-top-left
      padding: 5px 0 0 5px

    .show-first-row
      display: none
      &:first-child
        display: initial

    .cweeks-and-years
      div
        display:    inline-block
        width:      35px
        height:     15px
        margin:     0 5px 0 0
        padding:    0
        text-align: center

input.estimated-actual, .row-label
  display: inline-block
  width: 35px
  margin-right: 2px
  text-align: center
  height: 25px
  position: relative
  z-index: 20

  &[type="number"]
    padding: 0

.row-label
  color: #9F9F9F

.assignment-row
  min-height: 75px

.client
  &.zebra
    &[data-client-id]:nth-child(2n+1)
      border:           1px solid #e0e0e0
      border-right:     none
      border-left:      none
      background-color: #f7f7f7

.row-filler
  +row-filler

.quick-jump
  margin-bottom: 0

  ul li
    display:     block
    margin-left: 5px


//-----------------------------------------------------------------------------
// Miscellaneous
//-----------------------------------------------------------------------------

.clear
  clear: both
  float: none

#user-select
  padding-bottom: 0 !important

  +next-and-previous

  .chart-totals-view
    +week-hour-counter
    ul
      display: inline-block

.position-fixed
  position: fixed
  z-index: 1000
  background-color: #EEE

.fixed-60
  width: 60px

.fixed-80
  width: 80px

.fixed-180
  width: 180px

.fixed-360
  width: 360px

.flex
  +box-flex(1)

.user-hour-inputs
  min-height: 75px

.box
  +display-box

.chart-wrapper
  display: block
  padding-left: 25px
  width: 100%

.chart-wrapper > div
  display: inline-block

// TODO: Remove this
.margin-left-60
  margin-left: 60px

// TODO: Remove this
.margin-left-35
  margin-left: 35px

.margin-left-37
  margin-left: 37px
  
.margin-left-40
  margin-left: 40px

/* ------------------------------ Staffplan Index: interval-width-target ------------------------------
#interval-width-target
  margin-left: 50px

/* ------------------------------ Date Paginator ------------------------------
.date-paginator
  width:        100%
  position:     relative

  > *
    display: inline-block

  .date-range
    position: relative

  .next, .previous
    position:    absolute
    width:       15px
    height:      17px
    text-indent: -9999px
    top:         0px

  .next
    right: -20px
    +arrows-sprite(forward)

  .previous
    left: -20px
    +arrows-sprite(back)

/* ------------------------------ Flash Notice ------------------------------
#flash
  width: 100%
  div
    text-align: center
    padding: 10px 0
    &.alert, &.error, &.errors
      border-top: 1px solid red
      border-bottom: 1px solid red
      border-left: none
      border-right: none
      background-color: pink
    &.message, &.notice
      border-top: 1px solid #22d12d
      border-bottom: 1px solid #22d12d
      border-left: none
      border-right: none
      background-color: #86b88a

/* ------------------------------ Buttons ------------------------------
.btn-group > .btn-mini
  font-size: 14px

.assignment-actions-target > a
  display: block

