@import compass
@import compass/reset
@import compass/css3/text-shadow
@import compass/css3/images

body
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  background-color: white
  +text-shadow
  .cf:before,
  .cf:after
    content: " "
    display: table
  .cf:after
    clear: both
  .fleft
    float: left
  section.main
    width: 1000px
    margin: auto
    section
      width: 400px
      border-radius: 2px
      margin: 150px auto 0
      padding: 30px
      border: 6px solid #999292
      h1
        font-size: 30px
        font-family: serif
        color: #5e5e5e
        margin-bottom: 5px
      h3
        font-size: 12px
        font-weight: 100
        padding-bottom: 10px
        margin-bottom: 20px
        display: block
        color: #979797
        border-bottom: 1px dotted #eeeeee
      form
        background-image: url(/assets/logos/login_logo.png)
        background-position: right bottom
        background-repeat: no-repeat
        .field
          margin-bottom: 20px
          label
            display: block
            font-size: 12px
            color: #5a5a5a
            margin-bottom: 5px
          input[type=email],
          input[type=password]
            font-size: 16px
            display: block
            width: 392px
            height: 30px
            line-height: 30px
            color: rgba(0, 0, 0, 0.3)
            border: 1px solid rgba(0, 0, 0, 0.1)
            padding: 2px 0px 2px 8px
            background-color: white
            text-shadow: 1px 1px rgba(255, 255, 255, 0.2)
            outline: none
            +border-radius
          input:focus
            color: rgba(0, 0, 0, 0.6)
          .pushed
            margin-left: 10px
            line-height: 14px
            margin-top: 2px
            margin-bottom: 0px
            display:block
            span
              display:block
              height: 14px
              line-height: 14px
        .actions
          width: 400px
          margin-bottom: 30px
          input,
          button
            float: right
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2)
            color: #787878
            border: none
            outline: none
            padding: 5px
            height: 30px
            width: 90px
            font-size: 12px
            margin-right: 10px
            cursor:pointer
            +border-radius
            +text-shadow
          input
            +background-image(linear-gradient(#f8f8fa, #d4deed))
            margin-right: 0px
          button
            +background-image(linear-gradient(#fafafa, #f4f4f4))
        .password-reset
          margin-bottom: 20px
          a
            color: #129eff
            text-decoration: none
            font-size: 11px
        .registration
          width: 200px
          font-size: 11px
          line-height: 1.5em
          a
            color: #129eff
            text-decoration: none
            font-size: 10px

@import _flash
